<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RDFun Demo</title>
    <style>

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }
    
    /* Top level container */
    .game {
        display: flex;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }

    /* Zoomable and movable scene */
    .scene {
        position: absolute; 
        top: 0;
        left: 0;
        
        /* Transformation origin point for CSS transformations */
        transform-origin: 0 0 0; 
        /* Transition applied when zooming */
        transition: transform 0.3s;
        transition-timing-function: ease-in-out; 
        transform: translate(0,0) scale(1);     
    }

    /* Remove transition when scene is moving */
    .scene.scene--moving {
        transition: none;   
    }

    /* Container for the scene */
    .wrapper {
        /* The scene is in absolute position so we need a relative container */
        position: relative;
        /* Make sure to hide scene overflow */ 
        overflow: hidden;  
    }
    
    /* Container for all canvases */
    .canvas-container{
        position: relative;
    }

    /* Default canvas style */
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1; /* Must be over background and under grid */
        image-rendering: -moz-crisp-edges;    
        image-rendering: -webkit-crisp-edges; 
        image-rendering: pixelated;          
    }

    /* Background image */
    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        user-select: none; /* Prevent that user accidentally select the background */
    }

    /* Grid layer over canvas */
    .grid {
        position: absolute;
        top: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        z-index: 2;
    }

    /* Grid cell unit */
    .grid__cell {
        background-color: rgba(209, 209, 209, 1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-style: inset;
        box-sizing: border-box;
        opacity: 0;
    }

    .grid__cell:hover {
        opacity : .5; 
    }

    .grid__cell.grid__cell--refuse {
        opacity : .5;
        background-color: red; 
    }

    .grid__cell.grid__cell--accept {
        opacity : .5;
        background-color: green; 
    }

    .right-menu {
        width: 200px;
        max-height: 750px;
        background: grey;
        padding: 10px;
        margin-left: 15px;
        display: flex;
        justify-content: start;
        flex-direction: column;
    }

    .right-menu--hidden {
        display: none;
    }

    .building-menu__item {
        width: 50px;
        height: 50px;
        margin: 10px;
        user-select: none;
    }

    .building-menu__item--unavailable {
        filter: blur(4px);
    }

    /* Load hidden images */
    .cache-images {
        display: none;
    }

    </style>
  </head>
  <body>

    <div class="game">
         <div>
            <button id="stop">Pause</button>
            <button id="increase-speed">Faster</button>
            <button id="decrease-speed">Slower</button>
            <button id="reset-speed">Reset speed</button>
            <h4 id="value">VALEUR: 00000</h4>
            <h4 id="buildingPoints">Points de construction : 0</h4>
            <h4 id="socialPoints">Points sociaux : 0</h4>
         </div>
        <div class="wrapper" id="wrapper">
            <div class="scene" id="scene">
                <img id="background" class="background" src="assets/images/bckg-2.png" alt="">
                <div id="grid" class="grid"></div>
                <div id="canvas-container" class="canvas-container"></div>
            </div>
        </div>  

        <div id="building-menu" class="building-menu right-menu"></div>
        <div id="contextual-menu" class="contextual-menu right-menu right-menu--hidden">
            <h3 id="contextual-menu-building-name"></h3>
            <button id="contextual-menu-remove-btn">Suprimer</button>
        </div>

    </div>

    <!--Loaded images-->
    <div class="cache-images">
        <img id="sprite-enemy" src="assets/images/enemy.png">
        <img id="sprite-tower-basic" src="assets/images/tower-basic.png">
        <img id="sprite-tower-sniper" src="assets/images/tower-sniper.png">
        <img id="sprite-tower-seeker" src="assets/images/tower-seeker.png">
        <img id="sprite-tower-tesla" src="assets/images/tower-tesla.png">
        <img id="sprite-tower-mortar" src="assets/images/tower-mortar.png">
        <img id="sprite-explosions" src="assets/images/explosions.png">
        <img id="sprite-tower-basic-icon" src="assets/images/tower-basic-icon.png">
        <img id="sprite-tower-rocket-icon" src="assets/images/tower-rocket-icon.png">
        <img id="sprite-tower-sniper-icon" src="assets/images/tower-sniper-icon.png">
        <img id="sprite-tower-seeker-icon" src="assets/images/tower-seeker-icon.png">
        <img id="sprite-tower-tesla-icon" src="assets/images/tower-tesla-icon.png">
        <img id="sprite-tower-mortar-icon" src="assets/images/tower-mortar-icon.png">
        <img id="missile-place-holder" src="assets/images/towers-sprite.png">
        <img id="sprite-rocket" src="assets/images/rocket.png">
    </div>

    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
